<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aventura Expediciones</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="header">
        <div class="contacto">
            <h1>Aventura Expediciones</h1>
            <p>Servicio de Expediciones Dentro y Fuera del País</p>
            <a href="#contacto">Contacto</a>
        </div>
    </header>

    <section class="cont-site website">
        <img src="img/logo/nosotros10.jpg" alt="Nosotros">
        <div class="contenedor-texto-main">
            <h2 class="titulo left">Quienes Somos</h2>
            <p class="parrafo">Servicios de guías para expediciones o salidas diarias a parques nacionales o
                internacionales</p>
            <a href="registro/" class="viaje-destacado">Registrate</a>
        </div>
    </section>

    <section class="info">
        <div class="contenedor">
            <h2 class="titulo left">Expediciones</h2>
            <p>Expediciones a parques nacionales y fuera del país.</p>
        </div>
    </section>

    <section class="destacados contenedor">
        <h2 class="titulo">Viajes Destacados</h2>
        <div class="content-destacados">
            <article class="articulo">
                <i class="far fa-clone"></i>
                <h3>Havasupai</h3>
                <p>Reserva India.</p>
                <a href="catalogo/" class="viaje-destacado">Ver más</a>
                <img src="img/low/Havasupai/hv_low2.jpg" alt="Havasupai">
            </article>
            <article class="articulo">
                <i class="far fa-clone"></i>
                <h3>Gran Cañon</h3>
                <p>Parque Nacional.</p>
                <a href="catalogo/" class="viaje-destacado">Ver más</a>
                <img src="img/low/Grand Canyon/gc_low2.jpg" alt="Grand Canyon">
            </article>
            <article class="articulo">
                <i class="far fa-clone"></i>
                <h3>Arches</h3>
                <p>Parque Nacional.</p>
                <a href="catalogo/" class="viaje-destacado">Ver más</a>
                <img src="img/low/Arches/ar_low2.jpg" alt="Arches National Park">
            </article>
        </div>
    </section>

    <section class="galeria">
        <div class="contenedor">
            <h2 class="titulo">Nuestros Viajes</h2>
            <article class="galeria-viajes">
                <img src="img/low/Arches/ar_low.JPG" alt="Arches National Park">
                <img src="img/low/Bryce Canyon/br_low.JPG" alt="Bryce Canyon">
                <img src="img/low/Capitol Reef/cp_low.JPG" alt="Capitol Reef">
                <img src="img/low/Grand Canyon/gc_low.JPG" alt="Grand Canyon">
                <img src="img/low/Havasupai/hv_low.JPG" alt="Havasupai">
                <img src="img/low/Zion/zo_low.JPG" alt="Zion National Park">
            </article>
        </div>
    </section>

    <section class="info-last">
        
        <div class="contenedor servicios">
            <div class="contenedor-texto-main">
                <h2 class="titulo left">Nuestros Servicios</h2>
                <p class="parrafo">Servicio de planificación a distintos parques tanto nacionales como internacionales
                </p>
                <a href="catalogo/" class="viaje-destacado">Nosotros</a>
            </div>
            <img src="img/logo/planifica.jpg" alt="">
        </div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo">Contacto</h2>
            <form action="" class="form">
                <input class="input" type="text" name="" id="" placeholder="Nombre" style="font-size:large;">
                <input class="input" type="email" name="" id="" placeholder="Correo Elctrónico"
                    style="font-size:large;">
                <textarea class="input" name="" id="" cols="30" rows="10" placeholder="Mensaje"
                    style="font-size:large;"></textarea>
                <input class="input" type="submit" value="Enviar" style="font-size:large;">
            </form>
        </div>
    </footer>

</body>

</html>